# hackathon2018

./: .gitignore  pom.xml
RPi-1/: pom.xml
RPi-1/src/main/java/jpmc/hackathon/rpi1/: AppConfiguration.java  Runner.java  SerialUtil.java  Shooter.java
RPi-1/src/main/resources/: application.properties
RPi-2-leds/: pom.xml
RPi-2-leds/src/main/java/hackathon/rpi2/: AccessControl.java  LedControl.java  Runner.java  SQS.java
UI/: pom.xml
UI/script/: package-lock.json  package.json
UI/script/src/: App.js
UI/script/src/Components/: Exist.js  PersonItem.js  PersonList.js
UI/script/src/styles/sass/: main.css
photo-receiver/: pom.xml
photo-receiver/src/main/java/jpmc/hackathon/photoreceiver/: AppConfiguration.java  PhotoReceiverController.java  Runner.java  S3.java  SQS.java
photo-receiver/src/main/resources/: application.properties
rekognition/: pom.xml
user-management/: pom.xml
user-management/src/main/java/jpmc/hackathon/usermanagement/: AppConfiguration.java  FakeController.java  Runner.java  User.java
user-management/src/main/resources/: application.properties
