server.servlet.context-path=/photo-receiver
# logging.level.root=debug

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true
