server.servlet.context-path=/photo-receiver
server.port=6001
# logging.level.root=debug

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.enabled=true